pug/behindthescenes.pug
- var page = { title: "Words Gone Wild", subtitle: "Buchstabenlinien in Freier Wildbahn", author: "Myriam Frisano | halfapx.com", description: "Ein Fotographie und Lettering Projekt."}

include pics.pug

doctype html
html(lang="de")
    include includes/head.pug

    body
        header.header
            .container
                a(href="index.html")
                    h1 Words Gone Wild
        .wrapper
            section.main_container
                .container
                    main
                        h2.subtitle Buchstabenlinien in Freier Wildbahn
                        .content
                            h3 Behind the Scenes
                            p Ein paar Worte über die Entstehung der Bilder und die verwendeten Mittel.
                            h4 Kamera
                            p Ich war schon lange begeistert von Makrofotogrpahie, allerdings kosten die meisten Makroobjektive ein Vermögen. Deswegen griff ich für die Bilder auf Zwischenringe zurück.
                            p Zwischenringe sind einfache Zylinder, die zwischen Objektiv und Kamera verwendet werden. Sie vergrössern den Abstand zwischen Linse und Sensor und verringern somit den minimalen Fokusabstand des Objektivs. Da Zwischenringe kein zusätzliches Glas enthalten, bleibt die Bildqualität weitestgehend erhalten, allerdings muss man mit leichtem Lichtverlust rechnen.
                            p Die Bilder wurden mit einer #[a(href="https://www.sony.ch/de/electronics/wechselobjektivkameras/ilce-7m2-body-kit" target="_blank") Sony Alpha 7 Mk. II] fotographiert und einem #[a(href="https://www.sony.ch/de/electronics/kamera-objektive/sel50f18" target="_blank") 50mm/1.8 Objektiv (APS-C)] sowie einem #[a(href="https://www.amazon.de/Meike-Automatic-Extension-Mount-NEX-5R/dp/B00BXZ9ALQ" target="_blank") 10mm Zwischenring]. Durch den Zwischenring war es möglich mit einer Vergrösserung von bis zu 1:2.9 zu fotographieren.
                            h4 Bearbeitung
                            p Die Bilder wurden mit Adobe Lightroom bearbeitet. Ich verzichtete bei der Bearbeitung auf meine eigenen Presets und habe die Bearbeitung jedes Mal komplett von Null durchgeführt. Ziel war es nicht möglichst natürlich zu bearbeiten, sondern eher in Richtung Color Grading zu arbeiten, um einen Look zu erzeugen.
                            h4 Lettering
                            p Das Lettering entstand auf einem #[a(href="http://www.apple.com/chde/ipad-pro/" target="_blank") iPad Pro 9.7 mit dem Apple Pencil] in der App #[a(href="http://procreate.si/" target="_blank") Procreate].
                            p Die verwendeten Pinsel können #[a(href="http://halfapx.com/de/procreate-brushes/") auf meiner Website] heruntergeladen werden.
                            h4 Tutorial
                            p Ich habe vor einer Weile ein kleines Tutorial zum #[a(href="https://www.instagram.com/explore/tags/wrappingtexteffect/" target="_blank") #wrappingtexteffect] (hinter dem Link verbergen sich noch mehr Beispiele) erstellt. Es ist zwar auf Englisch, sollte allerdings auch ohne Text grundsätzlich verständlich werden.
                            .video
                                iframe(src="https://www.youtube.com/embed/kfvzWXnNmgw")


        include includes/footer.pug

    // body end
// html end

behindthescenes.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Words Gone Wild - Buchstabenlinien in Freier Wildbahn</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link rel="stylesheet" href="http://halfapx.com/css/main.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- head end-->
  <body>
    <header class="header">
      <div class="container"><a href="index.html">
          <h1>Words Gone Wild</h1></a></div>
    </header>
    <div class="wrapper">
      <section class="main_container">
        <div class="container">
          <main>
            <h2 class="subtitle">Buchstabenlinien in Freier Wildbahn</h2>
            <div class="content">
              <h3>Behind the Scenes</h3>
              <p>Ein paar Worte über die Entstehung der Bilder und die verwendeten Mittel.</p>
              <h4>Kamera</h4>
              <p>Ich war schon lange begeistert von Makrofotogrpahie, allerdings kosten die meisten Makroobjektive ein Vermögen. Deswegen griff ich für die Bilder auf Zwischenringe zurück.</p>
              <p>Zwischenringe sind einfache Zylinder, die zwischen Objektiv und Kamera verwendet werden. Sie vergrössern den Abstand zwischen Linse und Sensor und verringern somit den minimalen Fokusabstand des Objektivs. Da Zwischenringe kein zusätzliches Glas enthalten, bleibt die Bildqualität weitestgehend erhalten, allerdings muss man mit leichtem Lichtverlust rechnen.</p>
              <p>Die Bilder wurden mit einer <a href="https://www.sony.ch/de/electronics/wechselobjektivkameras/ilce-7m2-body-kit" target="_blank">Sony Alpha 7 Mk. II</a> fotographiert und einem <a href="https://www.sony.ch/de/electronics/kamera-objektive/sel50f18" target="_blank">50mm/1.8 Objektiv (APS-C)</a> sowie einem <a href="https://www.amazon.de/Meike-Automatic-Extension-Mount-NEX-5R/dp/B00BXZ9ALQ" target="_blank">10mm Zwischenring</a>. Durch den Zwischenring war es möglich mit einer Vergrösserung von bis zu 1:2.9 zu fotographieren.</p>
              <h4>Bearbeitung</h4>
              <p>Die Bilder wurden mit Adobe Lightroom bearbeitet. Ich verzichtete bei der Bearbeitung auf meine eigenen Presets und habe die Bearbeitung jedes Mal komplett von Null durchgeführt. Ziel war es nicht möglichst natürlich zu bearbeiten, sondern eher in Richtung Color Grading zu arbeiten, um einen Look zu erzeugen.</p>
              <h4>Lettering</h4>
              <p>Das Lettering entstand auf einem <a href="http://www.apple.com/chde/ipad-pro/" target="_blank">iPad Pro 9.7 mit dem Apple Pencil</a> in der App <a href="http://procreate.si/" target="_blank">Procreate</a>.</p>
              <p>Die verwendeten Pinsel können <a href="http://halfapx.com/de/procreate-brushes/">auf meiner Website</a> heruntergeladen werden.</p>
              <h4>Tutorial</h4>
              <p>Ich habe vor einer Weile ein kleines Tutorial zum <a href="https://www.instagram.com/explore/tags/wrappingtexteffect/" target="_blank">#wrappingtexteffect</a> (hinter dem Link verbergen sich noch mehr Beispiele) erstellt. Es ist zwar auf Englisch, sollte allerdings auch ohne Text grundsätzlich verständlich werden.</p>
              <div class="video">
                <iframe src="https://www.youtube.com/embed/kfvzWXnNmgw"></iframe>
              </div>
            </div>
          </main>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">&copy; Myriam Frisano &middot; <a href="http://halfapx.com/de/" target="_blank">halfapx.com</a> &middot; 2017 &middot; <a href="#" target="_blank">source code</a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="js/jquery.olbox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->
