index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Words Gone Wild - Buchstabenlinien in Freier Wildbahn</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link rel="stylesheet" href="http://halfapx.com/css/main.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- head end-->
  <body>
    <header class="header">
      <div class="container">
        <h1>Words Gone Wild</h1>
      </div>
    </header>
    <div class="wrapper">
      <section class="main_container">
        <div class="container">
          <main>
            <h2 class="subtitle">Buchstabenlinien in Freier Wildbahn</h2>
            <div class="content">
              <p>Klicke auf die Bilder um diese grösser zu sehen, und auf den Link darunter, um die Entstehung des Bildes mitzuverfolgen.</p>
              <p>Wenn du mehr über die Entstehung der Bilder erfahren möchtest <a href="behindthescenes.html">klicke hier</a></p>
              <div class="bigger">
                <div class="box">
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Curve.jpg"><img src="img/Curve.jpg" alt="Curve"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/1rFK1vEf-tE?loop=1&amp;playlist=1rFK1vEf-tE&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Dainty.jpg"><img src="img/Dainty.jpg" alt="Dainty"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/uvmYFk0Snp8?loop=1&amp;playlist=uvmYFk0Snp8&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Festive.jpg"><img src="img/Festive.jpg" alt="Festive"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/kq6THpRMKjs?loop=1&amp;playlist=kq6THpRMKjs&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Floral.jpg"><img src="img/Floral.jpg" alt="Floral"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/lgxkI_1bbYA?loop=1&amp;playlist=lgxkI_1bbYA&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Fluff.jpg"><img src="img/Fluff.jpg" alt="Fluff"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/9zt-fZpXOvM?loop=1&amp;playlist=9zt-fZpXOvM&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Freckled.jpg"><img src="img/Freckled.jpg" alt="Freckled"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/9dMf7WZjcRo?loop=1&amp;playlist=9dMf7WZjcRo&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Frost.jpg"><img src="img/Frost.jpg" alt="Frost"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/7GWJc1EJi4w?loop=1&amp;playlist=7GWJc1EJi4w&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Hidden.jpg"><img src="img/Hidden.jpg" alt="Hidden"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/CeqXISDVnwI?loop=1&amp;playlist=CeqXISDVnwI&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Lavender.jpg"><img src="img/Lavender.jpg" alt="Lavender"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/QQoVZC2v8Ao?loop=1&amp;playlist=QQoVZC2v8Ao&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Leaf.jpg"><img src="img/Leaf.jpg" alt="Leaf"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/aK-6IPFmhfo?loop=1&amp;playlist=aK-6IPFmhfo&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Lost.jpg"><img src="img/Lost.jpg" alt="Lost"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/p3VfMKC0Y_s?loop=1&amp;playlist=p3VfMKC0Y_s&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Moss.jpg"><img src="img/Moss.jpg" alt="Moss"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/pSVO32KwC64?loop=1&amp;playlist=pSVO32KwC64&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Proud.jpg"><img src="img/Proud.jpg" alt="Proud"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/ncCLr1JpgII?loop=1&amp;playlist=ncCLr1JpgII&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Spiky.jpg"><img src="img/Spiky.jpg" alt="Spiky"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/-hfgE_tUcUc?loop=1&amp;playlist=-hfgE_tUcUc&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                  <div class="mix"><span class="image-lightbox" data-olbox-a="img/Spiral.jpg"><img src="img/Spiral.jpg" alt="Spiral"></span><span class="video-lightbox" data-olbox-b="https://www.youtube.com/embed/L99wcIURcxg?loop=1&amp;playlist=L99wcIURcxg&amp;autoplay=1&amp;controls=1&amp;modestbranding=1rel=0">Prozessvideo</span>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">&copy; Myriam Frisano &middot; <a href="http://halfapx.com/de/" target="_blank">halfapx.com</a> &middot; 2017 &middot; <a href="#" target="_blank">source code</a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="js/jquery.olbox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/index.pug
- var page = { title: "Words Gone Wild", subtitle: "Buchstabenlinien in Freier Wildbahn", author: "Myriam Frisano | halfapx.com", description: "Ein Fotographie und Lettering Projekt."}

include pics.pug

doctype html
html(lang="de")
    include includes/head.pug

    body
        header.header
            .container
                h1 Words Gone Wild
        .wrapper
            section.main_container
                .container
                    main
                        h2.subtitle Buchstabenlinien in Freier Wildbahn
                        .content
                            p Klicke auf die Bilder um diese grösser zu sehen, und auf den Link darunter, um die Entstehung des Bildes mitzuverfolgen.
                            p Wenn du mehr über die Entstehung der Bilder erfahren möchtest #[a(href="behindthescenes.html") klicke hier]
                            .bigger
                                .box
                                    each pic in pictures
                                        .mix
                                            span.image-lightbox(data-olbox-a="img/" + pic.img + ".jpg")
                                                img(src="img/" + pic.img + ".jpg" alt=pic.name)
                                            if(pic.vid != '')
                                                span.video-lightbox(data-olbox-b=pic.vid) Prozessvideo
        include includes/footer.pug

    // body end
// html end
